
<h2>AuthorComplete</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Author id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">full_name : String
    <br/>Author full name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_active : Boolean
    <br/>True if author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_name : String
    <br/>Author url name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcid_id : String
    <br/>Author Orcid
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">group_id : Long
    <br/>Group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_public : Long
    <br/>if 1 then the author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_id : Long
    <br/>Institution id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">job_title : String
    <br/>Job title
  </li>
</ul>
