
<h2>CollectionComplete</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Collection id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Collection title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">doi : String
    <br/>Collection DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">handle : String
    <br/>Collection Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timeline : Timeline
    <br/>Various timeline dates
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">funding : List
    <br/>Full Collection funding information
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_id : String
    <br/>Collection resource id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_doi : String
    <br/>Collection resource doi
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_title : String
    <br/>Collection resource title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_link : String
    <br/>Collection resource link
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_version : Long
    <br/>Collection resource version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">version : Long
    <br/>Collection version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">description : String
    <br/>Collection description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">categories : List
    <br/>List of collection categories
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">references : List
    <br/>List of collection references
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">related_materials : List
    <br/>List of related materials; supersedes references and resource DOI/title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tags : List
    <br/>List of collection tags
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">authors : List
    <br/>List of collection authors
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_id : Long
    <br/>Collection institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">group_id : Long
    <br/>Collection group
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">articles_count : Long
    <br/>Number of articles in collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">public : Boolean
    <br/>True if collection is published
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">citation : String
    <br/>Collection citation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">custom_fields : List
    <br/>Collection custom fields
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modified_date : String
    <br/>Date when collection was last modified
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>Date when collection was created
  </li>
</ul>
