
<h2>Collection</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Collection id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Collection title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">doi : String
    <br/>Collection DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">handle : String
    <br/>Collection Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timeline : Timeline
    <br/>Various timeline dates
  </li>
</ul>
