
<h2>Curation</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>The review id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">group_id : Long
    <br/>The group in which the article is present.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">account_id : Long
    <br/>The ID of the account of the owner of the article of this review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">assigned_to : Long
    <br/>The ID of the account to which this review is assigned.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">article_id : Long
    <br/>The ID of the article of this review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">version : Long
    <br/>The Version number of the article in review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">comments_count : Long
    <br/>The number of comments in the review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>The status of the review.
      <dl class="param-enum">
        <dt>Enum:
            <dd>pending</dd>
            <dd>approved</dd>
            <dd>rejected</dd>
            <dd>closed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>The creation date of the review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modified_date : String
    <br/>The date the review has been modified.
  </li>
</ul>
