
<h2>OAuthToken</h2>
<ul class="parameter">
  <li class="param-required-true">access_token : String
    <br/>The OAuth access token
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">token : String
    <br/>The OAuth access token
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">token_type : String
    <br/>The type of token issued
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">expires_in : Long
    <br/>Token expiration time in seconds
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">refresh_token : String
    <br/>The refresh token (only provided for certain grant types)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scope : String
    <br/>The scope of the access token
  </li>
</ul>
