
<h2>PrivateLink</h2>
<ul class="parameter">
  <li class="param-required-true">id : String
    <br/>Private link id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_active : Boolean
    <br/>True if private link is active
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">expires_date : String
    <br/>Date when link will expire
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">html_location : String
    <br/>HTML url for private link
  </li>
</ul>
