
<h2>Project</h2>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Project id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Project title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>Date when project was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modified_date : String
    <br/>Date when project was last modified
  </li>
</ul>
