
<h2>ShortAccount</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_id : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">active : Long
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_user_id : String
    <br/>Account institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">quota : Long
    <br/>Total storage available to account, in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">used_quota : Long
    <br/>Storage used by the account, in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">user_id : Long
    <br/>User id associated with account, useful for example for adding the account as an author to an item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcid_id : String
    <br/>ORCID iD associated to account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">symplectic_user_id : String
    <br/>Symplectic ID associated to account
  </li>
</ul>
