<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="privateAuthorDetails"></a>privateAuthorDetails</h2>
  <hr>
  <p></p>
  <p>View author details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/authors/{author_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AuthorComplete"><a href="">AuthorComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">author_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Author unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateAuthorsSearch"></a>privateAuthorsSearch</h2>
  <hr>
  <p></p>
  <p>Search for authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/authors/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AuthorComplete"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">PrivateAuthorsSearch(PrivateAuthorsSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
</div>
